#section-banner {
    background-image: linear-gradient(to bottom, transparent, #000000), url(../imgs/banner-background-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 450px;
}
#section-banner-texts-btn{
    padding: 140px 0;
}
#section-banner-texts-btn h1{
    color: white;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 16px;
}
#section-banner-texts-btn p{
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 23px;
}
#banner-button{
    display: block;
    width: fit-content;
    background-color: #FA372C;
    border: none;
    outline: none;
    padding: 16px 25px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
}
#banner-button:hover{
    cursor: pointer;
    padding: 16px 40px;
    transition: 0.3s;
}
#main-box-categorys{
    padding: 32px 0;
    min-height: 100vh;
}
.section-category{
    padding: 42px 0;
}


@media screen and (max-width: 768px){
    .box-container {
        gap: 40px 40px;
    }
}
@media screen and (max-width: 520px){
    #section-banner {
        background-image: linear-gradient(#00000052, #000000c7), url(../imgs/banner-background-image.png);
        height: 320px;
    }
    #section-banner-texts-btn {
        padding: 84px 0;
        text-align: center;
    }
    #section-banner-texts-btn h1 {
        font-size: 28px;
    }
    #section-banner-texts-btn p {
        font-size: 18px;
    }
    #banner-button {
        height: 60px;
    }
    .category-text-btn-see-more h2 {
        font-size: 28px;
    }
    .box-product-anchor {
        font-size: 18px;
    }
    .box {
        width: 150px;
    }
    .box-div-image {
        height: fit-content;
        width: 150px;
    }
}
@media screen and (max-width: 330px){
    .box-container {
        margin-top: 20px;
        flex-direction: column;
    }
    .box {
        width: 180px;
    }
    .box-div-image {
        height: fit-content;
        width: 180px;
    }
}